[IRI]
PORT = {{ iri_api_port }}
UDP_RECEIVER_PORT = {{ iri_udp_port }}
TCP_RECEIVER_PORT = {{ iri_tcp_port }}
IXI_DIR = ixi
HEADLESS = true
DEBUG = false
DB_PATH = /iri/target
NEIGHBORS = udp://my.favorite.com:15600
REMOTE_LIMIT_API = "removeNeighbors, addNeighbors, interruptAttachingToTangle, attachToTangle, getNeighbors, setApiRateLimit"
{% if api_port_remote is defined and api_port_remote %}API_HOST = 0.0.0.0{% endif %}

# Uncommend this line and set user and password
# in the format: `user:password` to password protect
# the IRI API. Change requires restart of iri.
# If enabled, the API will have to be called using
# basic auth. For example, with curl:
# curl http://user:password@localhost:14265 ...
#REMOTE_AUTH = iota:password

# set max requests value
#MAX_REQUESTS_LIST = 9999

# set max find transactions value
#MAX_FIND_TRANSACTIONS = 100000
